# current working directory
snippet     cwd_full
alias       ccf
options     word
        `substitute(system('pwd'), '\n', '', '') . '/'`

snippet     cwd
alias       cc
options     word
        `substitute(substitute(system('pwd'), '\n', '', '') . '/', $HOME, "~", "")`

# project root directory
snippet     project_root
alias       pp
options     word
        `substitute(unite#util#path2project_directory(expand('%')) . '/', $HOME, "~", "")`

snippet     project_root_full
alias       ppf
options     word
        `unite#util#path2project_directory(expand('%')) . '/'`

snippet     image_dir
alias       mm
options     word
        ~/Research/docr/image/

snippet     work_dir
alias       ww
options     word
        ~/Research/_work/
