# current working directory
snippet     Cf
options     word
        `substitute(system('pwd'), '\n', '', '') . '/'`

snippet     C
options     word
        `substitute(substitute(system('pwd'), '\n', '', '') . '/', $HOME, "~", "")`

# project root directory
snippet     P
options     word
        `substitute(unite#util#path2project_directory(expand('%')) . '/', $HOME, "~", "")`

snippet     Pf
options     word
        `unite#util#path2project_directory(expand('%')) . '/'`

snippet     I
options     word
        ~/Research/docr/image/
