snippet matplotlib
options head
	import matplotlib.pyplot as plt


	def getax():
		plt.rcParams['font.size'] = 20
		plt.rcParams['mathtext.default'] = 'regular'
		fig = plt.figure(1)
		fig.subplots_adjust(left=0.15, bottom=0.15)
		ax = fig.add_subplot(111)
		return ax${0}

snippet shebang
options head
	#!/usr/bin/env python3${0}

snippet ifmain
options head
	if __name__ == '__main__':
		${1}main()

snippet main
options head
	def main():
		${1:pass}${0}

snippet maind
options head
	def main():
		"""${1}"""
		${0:pass}${0}
