snippet     chapter
options     head
	\chapter{${1}}%{{{
	${0}
	%}}}

snippet     section
options     head
	\section{${1}}%{{{
	${0}
	%}}}

snippet     subsection
options     head
	\subsection{${1}}%{{{
	${0}
	%}}}

snippet     subsubsection
options     head
	\subsubsection{${1}}%{{{
	${0}
	%}}}

snippet     \int
alias       I
options     word
	\int_{${1}}^{${2}}${0}

snippet     \frac
alias       /
options     word
	\frac{${1:1}}^{${2:2}}${0}

snippet     \sum
snippet     S
options     word
	\sum_{${1}}^{${2}}${0}

snippet     (
options     head
	\left(
		${0}
	\right)

snippet     {
options     head
	\left\{
		${0}
	\right\}

snippet     [
options     head
	\left[
		${0}
	\right]

snippet     minipage
options     head
	\begin{minipage}{${1:0.49\\hsize}}
		${0}
	\end{minipage}

snippet     frame
options     head
	\begin{frame}{${1:title}}%{{{
		\framesubtitle{${2:#:subtitle}}
		${0}
	\end{frame}
	%}}}
